<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cauda Voraz</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yury Davis">
    <link rel="icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/script.js" defer></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js" defer></script>
    <script src="js/dark-mode.js" defer></script>
    <style>
        /* Estilos personalizados para ajustar a imagem */
        #side-content {
            float: left; /* Para alinhar à esquerda */
            margin-right: 20px; /* Adiciona margem à direita */
        }
        #side-content img {
            width: 100px; /* Define a largura desejada */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove espaços em branco abaixo da imagem */
            margin-bottom: 10px; /* Adiciona margem inferior */
        }
        video {
            width: 200px; /* Define a largura desejada */
            height: auto; /* Mantém a proporção do vídeo */
            display: block; /* Remove espaços em branco abaixo do vídeo */
        }
    </style>
</head>
<body>
    <div class="game-wrapper">
        <div class="checkbox-container">
            <div class="checkbox-wrapper">
                <input type="checkbox" id="toggle">
                <label class="checkbox" for="toggle">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>
                </label>
                <div class="menu"></div>
                <nav class="menu-items">
                    <div class="group">
                        <div>
                            <button action="startGame()" id="restart"><i class="fas fa-redo"></i></button>
                        </div>
                        <div class="player">
                            <label id="tailSize">Tamanho: 1</label>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div>
            <ul>
                <li>C</li>
                <li>O</li>
                <li>B</li>
                <li>R</li>
                <li>I</li>
                <li>N</li>
                <li>H</li>
                <li>A</li>
            </ul>
            <div class="game-container">
                <canvas id="snake" width="480" height="480"></canvas>
                <div id="side-content">
                    <img src="conteudo/Foto.png.jpg" alt="Eu Joia">
                    <video width="200" height="150" controls>
                        <source src="conteudo/video_boa_sorte.mp4" type="video/mp4">                     
                    </video>
                </div>
            </div>
        </div>
        <div class="hud">
            <div class="group">
                <div class="dark-checkbox">
                    <input type="checkbox" class="checkbox" id="chk"/>
                    <label class="label" for="chk">
                        <i class="fa fa-moon"></i>
                        <i class="fa fa-sun"></i>
                        <div class="ball"></div>
                    </label>
                </div>
                <div>
                    <button action="startGame()" id="restart"><i class="fas fa-redo"></i></button>
                </div>
                <div class="player">
                    <label id="tailSize">Tamanho: 1</label>
                </div>
            </div>
        </div>
    </div>
    <audio src="sound/Apple Bite.mp3" preload="auto" id="appleBiteSound"></audio>
    <audio src="sound/BeatCaudaVoraz.mp3" preload="auto" id="beatCaudaVorazSound"></audio>
    <audio src="sound/vozCaudavoraz.mp3" preload="auto" id="vozCaudavorazSound"></audio>
</body>
</html>
